# petition

./: pom.xml
src/main/java/kg/aloha/pet/: HelloController.java
src/main/java/kg/aloha/pet/model/: Address.java  Comment.java  Deputat.java  Family.java  Frakciya.java  Golos.java  Golos_minus.java  Imushestvo.java  Pet_user.java  Prezident.java
src/main/java/kg/aloha/pet/model/model/: Aktivist.java  Profession.java  Profession_Count.java
src/main/java/kg/aloha/pet/service/: MyService.java  OkHttpUtils.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Peer.jsp  hello.jsp
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/css/mycss/: hello.css
